#######mongodb##########
mongodburl=mongodb://UserReadWrite:Aa123aA@10.15.171.35:27017/ScoringCardDB
mongodbuser=
mongodbpass=

mongodbuserurl=mongodb://10.15.171.35:27017/UsersDB
mongodbuseruser=
mongodbuserpass=

google.client_id=906084559925-me6j6jo19t39tfbqajcuvj5h914dr0a1.apps.googleusercontent.com
google.client_secret=vVexpJlHAIe_9nkj4LXtVBPS

######kafka config###############
metadata.broker.list=10.15.171.41:9092
serializer.class=kafka.serializer.StringEncoder
producer.type=async
queue.enqueue.timeout.ms=-1
batch.num.messages=200
compression.codec=1
scoring.topic=Scoring

#####ModelInfo############
modelinfo.status.active=active
modelinfo.status.publish=publish
modelinfo.status.draft=draft


#############UserAPI##########
userapi.host.port=http://localhost:9000
userapi.checkapi=/checkapi
userapi.client_id=client1
userapi.client_secret=secret1
userapi.token_type.bearer=Bearer


#Redis#########
redis.host=10.15.171.41
redis.port=6379



